.container {
  display: flex;
  padding: 3rem;
  align-content: center;
  justify-content: center;
}

.main-result {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 550px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border: 16px #000;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}

.main-result:hover {
  transform: translateY(-1rem);
}

.main-result:hover ~ .main-result {
  transform: translateX(130px);
}

.main-result:not(:first-child) {
  margin-left: -130px;
}

.title {
  margin-bottom: auto;
  font-family: "Roboto", sans-serif;
  font-size: 28px;
}

.thumbnail {
  display: block;
  width: 50%;
  height: 25%;
  border-radius: 50%;
  margin: 16px 10px;
}

.map-url {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.map-url a {
  font-style: normal;
  font-weight: 700;
  font-size: 0.5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: 0.66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;
}

.map-url a:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}

@media only screen and (min-width: 580px) {
  .main-result {
    height: 650px;
    width: 450px;
  }
  .thumbnail {
    width: 225px;
    height: 225px;
  }
}
